Stakbank contract
owner:    0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 | 
address1: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 | 
address2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC | 
address3: 0x90F79bf6EB2c4f870365E785982E1f101E93b906

    Owner test and Authorize stakBank
      ✓ Should set to the right owner
      ✓ Should jstToken and stakBank have the same owner
      ✓ Should verify stakBank successfully

    Setup JST
      ✓ Should user1, 2, 3, 4 get JST (108ms)
      ✓ Should setup allowance (68ms)
      
    timeline1

User: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | idStake: 1 | Time Stake: 1614052801
User: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | idStake: 1 | Time Stake: 1614052821
      ✓ Should user2 stake 60000 after user1 stake 10000 => 20s (20128ms)

Time distribution: 1614052851
Eth to reward: 60000000000000000000 | timelast: 60 | totaltime: 2300000
unitvalue: 26086956521739 | firsttime: 50 | coin: 10000
unitvalue: 26086956521739 | firsttime: 30 | coin: 60000
      ✓ Should distribute t1 (29108ms)

User: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | idStake: 2 | Time Stake: 1614052852
User: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | idStake: 2 | Time Stake: 1614052857
User: 0x90f79bf6eb2c4f870365e785982e1f101e93b906 | idStake: 1 | Time Stake: 1614052862
      ✓ Should user1-300000coin 5s user2-15000coin 5s user3-70000coin (10162ms)

Time distribution: 1614052911
Eth to reward: 100000000000000300000 | timelast: 60 | totaltime: 26140000
unitvalue: 3825554705432 | firsttime: 59 | coin: 300000
unitvalue: 3825554705432 | firsttime: 54 | coin: 15000
unitvalue: 3825554705432 | firsttime: 49 | coin: 70000
      ✓ Shoud distribute t2 (48181ms)

User: 0x15d34aaf54267db7d7c367839aaf71a00a2c6a65 | idStake: 1 | Time Stake: 1614052912
user: 0x15d34aaf54267db7d7c367839aaf71a00a2c6a65
0x15d34aaf54267db7d7c367839aaf71a00a2c6a65 | get draw reward: 0 | while stakbank have: 160000000000000000000
reward unstake | user: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | money: 67712318286146400000
       main reward: 0 | first reward: 67712318286146400000
reward unstake | user: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | money: 60728518678685400000
       main reward: 13771996939555200000 | first reward: 46956521739130200000
      ✓ Should user4-stake-unstake && user1-rut2 && user2-rut1 (204ms)

Time distribution: 1614052971
Eth to reward: 80000000000007820000 | timelast: 60 | totaltime: 5700000
user: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8
   main reward: 10716385454838600000 | firstReward 13043478260869500000
0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | get draw reward: 23759863715708100000 | while stakbank have: 111559163035168200000

user: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc
   main reward: 12631578947369100000 | firstReward 3098699311399920000
0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | get draw reward: 15730278258769020000 | while stakbank have: 87799299319460100000

user: 0x90f79bf6eb2c4f870365e785982e1f101e93b906
   main reward: 58947368421055800000 | firstReward 13121652639631760000
0x90f79bf6eb2c4f870365e785982e1f101e93b906 | get draw reward: 72069021060687560000 | while stakbank have: 72069021060691080000

user: 0x90f79bf6eb2c4f870365e785982e1f101e93b906
   main reward: 0 | firstReward 0
0x90f79bf6eb2c4f870365e785982e1f101e93b906 | get draw reward: 0 | while stakbank have: 3520000
      ✓ Shoud t3 distribute (55222ms)