  Stakbank contract
owner: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 | 
address1: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 | 
address2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC | 
address3: 0x90F79bf6EB2c4f870365E785982E1f101E93b906
    Owner test
      ✓ Should set to the right owner
      ✓ Should JSTCoin and Stakbank have the same owner
    Set up JST token
      ✓ Should user1, 2, 3 get the JST token (123ms)
    timeline1
User: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | idStake: 1 | Time Stake: 1613817976
User: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | idStake: 1 | Time Stake: 1613817996
Balance user1 increase: -2567856000001000
Balance user2 increase: -2327856000005000
      ✓ Should user2 stake 50 after user1 stake 10 => 20s && Should owner increase balance and user1, 2 decrease (20142ms)
      ✓ Should moneyaddress transfer money to the Stakbank
Time distribution: 1613818030
Eth to reward: 60000000000000000000 | timelast: 60 | totaltime: 2240
0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | get draw reward: 14464285714285713900 | while stakbank have: 60000000000000000000
0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | get draw reward: 45535714285714284500 | while stakbank have: 45535714285714286100
      ✓ Should distribute t1 (33186ms)
User: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | idStake: 2 | Time Stake: 1613818034
User: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | idStake: 2 | Time Stake: 1613818039
User: 0x90f79bf6eb2c4f870365e785982e1f101e93b906 | idStake: 1 | Time Stake: 1613818044
      ✓ Should user1-30coin 5s user2-10coin 5s user3-60coin (10182ms)
Time distribution: 1613818091
Eth to reward: 100000000000000001600 | timelast: 61 | totaltime: 8710
      ✓ Shoud distribute t2 (46159ms)
User: 0x15d34aaf54267db7d7c367839aaf71a00a2c6a65 | idStake: 1 | Time Stake: 1613818092
0x15d34aaf54267db7d7c367839aaf71a00a2c6a65 | get draw reward: 0 | while stakbank have: 100000000000000001600
reward unstake | user: 0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | money: 19632606199770378600
       main reward: 0 | first reward: 19632606199770378600
reward unstake | user: 0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | money: 35017221584385763000
       main reward: 35017221584385763000 | first reward: 0
      ✓ Should user4-stake-unstake && user1-rut1 && user2-rut0 (224ms)
Time distribution: 1613818151
Eth to reward: 80000000000000003000 | timelast: 60 | totaltime: 4800
0x70997970c51812dc3a010c7d01b50e0d17dc79c8 | get draw reward: 17003444316877152800 | while stakbank have: 125350172215843860000
0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc | get draw reward: 15970149253731343400 | while stakbank have: 108346727898966707200
0x90f79bf6eb2c4f870365e785982e1f101e93b906 | get draw reward: 92376578645235362400 | while stakbank have: 92376578645235363800
      ✓ Shoud t3 distribute (55221ms)
